<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.viskar.typesafe-config-addons</groupId>
    <artifactId>typesafe-config-addons-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Addons to support working with Typesafe Config</description>

    <properties>
        <java.version>9</java.version>
    </properties>

    <modules>
        <module>layer-strategy</module>
        <module>spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>layer-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>8</release>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-java-9</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <release>9</release>
                                <source>9</source>
                                <target>9</target>
                                <compileSourceRoots>
                                    <compileSourceRoot>${project.basedir}/src/main/module</compileSourceRoot>
                                </compileSourceRoots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
