<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.viskar</groupId>
        <artifactId>typesafe-config-addons-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>typesafe-config-addons-spring</artifactId>
    <name>typesafe-config-addons-spring</name>

    <description>
        Provides a ConfigPropertySource to use with Spring and Spring Boot projects.
    </description>

    <properties>
        <moduleName>dev.viskar.typesafe.config.spring</moduleName>
    </properties>

    <dependencies>
        <!-- typesafe config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- It's assumed the caller has Spring included anyway -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
