<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.viskar.typesafe-config-addons</groupId>
        <artifactId>typesafe-config-addons-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>layer-strategy</artifactId>
    <name>typesafe-config-addon-layer-strategy</name>

    <description>
		Provides a ConfigLoadingStrategy that supports laying several Configs
	</description>

    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>

</project>
